{
	"Seti_blue_label": true,
	"Seti_bold_heading": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_panel_nrml": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_miny": true,
	"Seti_show_group_arrows": true,
	"Seti_sidebar_font_Hack": true,
	"Seti_sidebar_font_size_12": true,
	"added_words":
	[
		"i.e,",
		"i"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Wildlife Color Scheme/Wildlife - Day.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Monaco, Andika New Basic, ",
	"font_options": "subpixel_antialias",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ArcticTypescript",
		"Beautiful Soup",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"CSS",
		"Djaneiro",
		"JUnit Completions",
		"More Python Completions",
		"Pygame Completions",
		"PyQt5 Completions",
		"Qt Completions for C++",
		"TypeScript",
		"TypescriptCompletion",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"tab_size": 4,
	"theme": "Windows 10.sublime-theme",
	"theme_accent_color_38": true,
	"theme_blue_folders": true,
	"theme_default_selection_color": true,
	"theme_default_toggle_color": true,
	"theme_lightgray_sidebar": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
